%dw 2.0

type auto_b3ea0d19_42f4_4a47_a775_92d837e376a1_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| user_id: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    account_type?: "business" | "personal", 
    account_name?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

